# ModularBlazor

./: ModularBlazor.sln  README.md
MainApplication/: App.razor  Program.cs  Startup.cs
MainApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
MainApplication/Pages/: FetchData.razor  Index.razor  _Host.cshtml
MainApplication/Properties/: launchSettings.json
MainApplication/Routing/: CustomRouter.cs  HashCodeCombiner.cs  ModuleRouter.cs  RouteConstraint.cs  RouteContext.cs  RouteEntry.cs  RouteTable.cs  RouteTableFactory.cs  RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs  TypeRouteConstraint.cs
MainApplication/Serrvices/: ModuleManager.cs  PluginLoadContext.cs
MainApplication/Services/: ModuleManager.cs  PluginLoadContext.cs
MainApplication/Shared/: NavMenu.razor
ModularBlazor.MainApplication/: App.razor  ModularBlazor.MainApplication.csproj  Program.cs  Startup.cs  _Imports.razor
ModularBlazor.MainApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
ModularBlazor.MainApplication/Pages/: _Host.cshtml
ModularBlazor.MainApplication/Routing/: ModuleRouter.cs
ModularBlazor.MainApplication/Services/: ModuleInfo.cs  ModuleManager.cs  PluginLoadContext.cs
ModularBlazor.Module1/: Module.cs
ModularBlazor.Module2/: ExampleJsInterop.cs  ModularBlazor.Module2.csproj  Module.cs
ModularBlazor.Shared/: IModule.cs
Module1/: Component1.razor  ExampleJsInterop.cs  Marker.cs  Module1.csproj
Module1/Pages/: Home.razor  Module1.razor  Module1Page1.razor  ModulePage1.razor
Module2/: Component1.razor  Module2.csproj
(+3 files in other folders)
